In [1]:
import pandas as pd

# Load Data

In [4]:
df = pd.read_csv("movielens-small/ratings.csv")
df

        userId   movieId  rating   timestamp
0          1.0       1.0     4.0   964982703
1          1.0       3.0     4.0   964981247
2          1.0       6.0     4.0   964982224
3          1.0      47.0     5.0   964983815
4          1.0      50.0     5.0   964982931
...        ...       ...     ...         ...
100831   610.0  166534.0     4.0  1493848402
100832   610.0  168248.0     5.0  1493850091
100833   610.0  168250.0     5.0  1494273047
100834   610.0  168252.0     5.0  1493846352
100835   610.0  170875.0     3.0  1493846415

[100836 rows x 4 columns]

# EDA

In [7]:
df.describe()

             userId        movieId         rating     timestamp
count  99032.000000  100836.000000  100836.000000  1.008360e+05
mean     327.736368   19435.295718       3.752177  1.205946e+09
std      182.869519   35530.987199       4.306037  2.162610e+08
min        1.000000       1.000000      -8.000000  8.281246e+08
25%      177.000000    1199.000000       3.000000  1.019124e+09
50%      328.000000    2991.000000       3.500000  1.186087e+09
75%      477.000000    8122.000000       4.000000  1.435994e+09
max      610.000000  193609.000000      99.000000  1.537799e+09

# Cleaning Data

## Check data quality from rating

In [21]:
#Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars). 
df[(df.rating < 0.5) | (df.rating  > 5)]

       userId  movieId  rating   timestamp
261       NaN     31.0    -6.0  1306463578
262       NaN    527.0    -7.0  1306464275
263       NaN    647.0    -6.0  1306463619
264       NaN    688.0    -6.0  1306464228
265       NaN    720.0    -7.0  1306463595
...       ...      ...     ...         ...
80066     NaN   3623.0    -7.0  1111757292
80067     NaN   3671.0    53.0  1111757748
80068     NaN   3977.0    -7.0  1111757321
80070     NaN   4412.0    -7.0  1111757712
80072     NaN   8529.0    -6.0  1111757874

[568 rows x 4 columns]

In [33]:
df =  df[~(df.rating < 0.5) | (df.rating  > 5)]
df

        userId   movieId  rating   timestamp
0          1.0       1.0     4.0   964982703
1          1.0       3.0     4.0   964981247
2          1.0       6.0     4.0   964982224
3          1.0      47.0     5.0   964983815
4          1.0      50.0     5.0   964982931
...        ...       ...     ...         ...
100831   610.0  166534.0     4.0  1493848402
100832   610.0  168248.0     5.0  1493850091
100833   610.0  168250.0     5.0  1494273047
100834   610.0  168252.0     5.0  1493846352
100835   610.0  170875.0     3.0  1493846415

[100738 rows x 4 columns]

## Drop null users that impact to recommend

In [57]:
# Drop Null User
df = df[~pd.isnull(df.userId)]
df

        userId   movieId  rating   timestamp
0          1.0       1.0     4.0   964982703
1          1.0       3.0     4.0   964981247
2          1.0       6.0     4.0   964982224
3          1.0      47.0     5.0   964983815
4          1.0      50.0     5.0   964982931
...        ...       ...     ...         ...
100831   610.0  166534.0     4.0  1493848402
100832   610.0  168248.0     5.0  1493850091
100833   610.0  168250.0     5.0  1494273047
100834   610.0  168252.0     5.0  1493846352
100835   610.0  170875.0     3.0  1493846415

[99032 rows x 4 columns]

In [68]:
df.to_csv("dataset.csv")